<?php
$_['lang_openbay']                  = 'OpenBay Pro';
$_['lang_page_title']               = 'OpenBay Pro para eBay';
$_['lang_ebay']                     = 'eBay';
$_['lang_heading']                  = 'Links de itens';
$_['lang_resync']                   = 'Sincronizar novamente';
$_['lang_btn_return']               = 'Retornar';
$_['lang_btn_save']                 = 'Salvar';
$_['lang_btn_load']                 = 'Carregar itens';
$_['lang_error_validation']         = 'Você precisa registrar para seu Token API e habilitar o mõdulo.';
$_['lang_link_desc1']               = 'Vincular seus itens permitirá ao estoque ter controle sobre as listagens eBay.';
$_['lang_link_desc2']               = 'Para cada item que for atualizado o estoque local (o estoque disponível em sua loja OpenCart) irá atualizar sua listagem eBay';
$_['lang_linkup_itemId']            = 'ID do item eBay';
$_['lang_linkup_header_text1']      = 'Título da listagem<span class="help">(título da listagem eBay)</span>';
$_['lang_linkup_header_text2']      = 'Produto<span class="help">(autocompletar a partir do nome)</span>';
$_['lang_linkup_header_text3']      = 'Estoque local<span class="help">Disponível</span>';
$_['lang_linkup_header_text4']      = 'Estoque eBay<span class="help">Na listagem</span>';
$_['lang_linkup_header_text5']      = 'Ação';
$_['lang_linkup_header_text6']      = 'Clique no botão de carregar itens para obter a lista de seus produtos.';
$_['lang_linkup_header_text7']      = 'Há variações.';
$_['lang_linkup_header_text8']      = 'Alocado<span class="help">Vendido, mas não pago</span>';
$_['lang_ajax_error_listings']      = 'Nenhuma listagem foi encontrada ou todos os itens já estão vinculados.';
$_['lang_ajax_load_error']          = 'Desculpe, não é possível obter uma resposta. Tente mais tarde.';
$_['lang_ajax_error_link']          = 'O link do produto não é válido';
$_['lang_ajax_error_link_no_sk']    = 'Links não podem ser criados para itens fora de estoque. Finalize o item manualmente do eBay.';
$_['lang_ajax_loaded_ok']           = 'Itens foram carregados sem problemas';
$_['lang_desc_local']               = 'Seu estoque local é o estoque disponível para vendas. Seu nível de estoque eBay deve corresponder a isso.';
$_['lang_desc_allocated']           = 'Seus estoques alocados são itens que foram vendidos mais ainda não receberam pagamento. Estes produtos devem ser postos de lado e não calculados em seus níveis de estoque disponível.';
$_['lang_linked_items']             = 'Itens vinculados';
$_['lang_unlinked_items']           = 'Itens não vinculados';
$_['lang_tbl_headertext1']          = 'Nome do produto';
$_['lang_tbl_headertext2']          = 'ID vinculado';
$_['lang_tbl_headertext3']          = 'Estoque alocado<br /><span class="help">Vendido, mas não pago</span>';
$_['lang_tbl_headertext4']          = 'Estoque local<br /><span class="help">Disponível para venda</span>';
$_['lang_tbl_headertext5']          = 'Estoque eBay';
$_['lang_tbl_headertext6']          = 'Há opções';
$_['lang_tbl_headertext7']          = 'Status';
$_['lang_tbl_headertext8']          = 'Ação';
$_['lang_alert_stock_local']        = 'Sua listagem eBay será atualizada com seu nível de estoque local!';