<?php
// Heading
$_['heading_title']                  = 'PayPal Website Payment Pro iFrame';

// Text 
$_['text_payment']                   = 'Zahlung';
$_['text_success']                   = 'Erfolgreich: PayPal Website Payment Pro iFrame geändert!';
$_['text_pp_pro_iframe']             = '<a onclick="window.open(\'https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL\');"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']             = 'Genehmigung';
$_['text_sale']                      = 'Verkauf';
$_['text_payment_info']              = 'Zahlungsinformation';
$_['text_capture_status']            = 'Status Bankeinzug';
$_['text_amount_auth']               = 'genehmigter Betrag';
$_['text_amount_captured']           = 'Betrag eingezogen';
$_['text_amount_refunded']           = 'Betrag gutgeschrieben';
$_['text_capture_amount']            = 'eingezogener Betrag';
$_['text_complete_capture']          = 'Bankeinzug vollständig';
$_['text_transactions']              = 'Transaktionen';
$_['text_complete']                  = 'Vollständig';
$_['text_confirm_void']              = 'Wenn Sie die Zahlung als ungültig markieren, können Sie keine weiteren Beträge einziehen.';
$_['text_view']                      = 'Anzeigen';
$_['text_refund']                    = 'Gutschreiben';
$_['text_resend']                    = 'erneut senden';
$_['text_reauthorise']               = 'erneut genehmigen';
$_['text_reauthorised']              = 'Transaktion wurde erneut genehmigt.';
$_['text_transaction']               = 'Transaktion';
$_['text_product_lines']             = 'Artikel';
$_['text_ebay_txn_id']               = 'eBay Belegnummer';
$_['text_name']                      = 'Bezeichnung';
$_['text_qty']                       = 'Menge';
$_['text_price']                     = 'Preis';
$_['text_number']                    = 'Nummer';
$_['text_coupon_id']                 = 'Gutschein-ID';
$_['text_coupon_amount']             = 'Betrag Gutschein';
$_['text_coupon_currency']           = 'Währung Gutschein';
$_['text_loyalty_disc_amt']          = 'Kundenkarte Rabatt';
$_['text_loyalty_currency']          = 'Kundenkarte Währung';
$_['text_options_name']              = 'Optionsbezeichnung';
$_['text_tax_amt']                   = 'Steuersumme';
$_['text_currency_code']             = 'Währung';
$_['text_amount']                    = 'Betrag';
$_['text_gift_msg']                  = 'Nachricht für Geschenk';
$_['text_gift_receipt']              = 'Geschenk empfangen';
$_['text_gift_wrap_name']            = 'Bezeichnung für Geschenkverpackung';
$_['text_gift_wrap_amt']             = 'Betrag für Geschenkverpackung';
$_['text_buyer_email_market']        = 'Marketing E-Mail Käufer';
$_['text_survey_question']           = 'Frage aus Umfrage';
$_['text_survey_chosen']             = 'Antwort Umfrage';
$_['text_receiver_business']         = 'Geschäft Empfänger';
$_['text_receiver_email']            = 'E-Mail Empfänger';
$_['text_receiver_id']               = 'ID Empfänger';
$_['text_buyer_email']               = 'E-Mail Käufer';
$_['text_payer_id']                  = 'ID Zahlender';
$_['text_payer_status']              = 'Status Zahlender';
$_['text_country_code']              = 'Land';
$_['text_payer_business']            = 'Geschäft Zahlender';
$_['text_payer_salute']              = 'Anrede Zahlender';
$_['text_payer_firstname']           = 'Vorname Zahlender';
$_['text_payer_middlename']          = 'Mittelname Zahlender';
$_['text_payer_lastname']            = 'Nachname Zahlender';
$_['text_payer_suffix']              = 'Endsilbe Zahlender';
$_['text_address_owner']             = 'Adresse Besitzer';
$_['text_address_status']            = 'Status Besitzer';
$_['text_ship_sec_name']             = '2. Lieferadresse Name';
$_['text_ship_name']                 = '1. Lieferadresse Name';
$_['text_ship_street1']              = '1. Lieferadresse Straße';
$_['text_ship_street2']              = '1. Lieferadresse Straße Zusatz';
$_['text_ship_city']                 = '1. Lieferadresse Stadt';
$_['text_ship_state']                = '1. Lieferadresse Bundesland';
$_['text_ship_zip']                  = '1. Lieferadresse PLZ';
$_['text_ship_country']              = '1. Lieferadresse Land';
$_['text_ship_phone']                = '1. Lieferadresse Telefon';
$_['text_ship_sec_add1']             = '2. Lieferadresse Straße';
$_['text_ship_sec_add2']             = '2. Lieferadresse Straße Zusatz';
$_['text_ship_sec_city']             = '2. Lieferadresse Stadt';
$_['text_ship_sec_state']            = '2. Lieferadresse Bundesland';
$_['text_ship_sec_zip']              = '2. Lieferadresse PLZ';
$_['text_ship_sec_country']          = '2. Lieferadresse Land';
$_['text_ship_sec_phone']            = '2. Lieferadresse Telefon';
$_['text_trans_id']                  = 'Belegnummer';
$_['text_receipt_id']                = 'Empfangs-ID';
$_['text_parent_trans_id']           = 'übergeordnete Belegnummer';
$_['text_trans_type']                = 'Belegart';
$_['text_payment_type']              = 'Zahlungsart';
$_['text_order_time']                = 'Auftragsdatum';
$_['text_fee_amount']                = 'Gebühr';
$_['text_settle_amount']             = 'Endbetrag';
$_['text_tax_amount']                = 'Steuersumme';
$_['text_exchange']                  = 'Wechselkurs';
$_['text_payment_status']            = 'Status der Zahlung';
$_['text_pending_reason']            = 'Grund für ausstehend';
$_['text_reason_code']               = 'Grund';
$_['text_protect_elig']              = 'Eigentumsvorbehalt';
$_['text_protect_elig_type']         = 'Art des Eigentumsvorbehalt';
$_['text_store_id']                  = 'Shop-ID';
$_['text_terminal_id']               = 'Computer-ID';
$_['text_invoice_number']            = 'Rechnungsnummer';
$_['text_custom']                    = 'kundenspezifisch';
$_['text_note']                      = 'Notiz';
$_['text_sales_tax']                 = 'Verkaufssteuer';
$_['text_buyer_id']                  = 'Käufer-ID';
$_['text_close_date']                = 'Enddatum';
$_['text_multi_item']                = 'mehrere Artikel';
$_['text_sub_amt']                   = 'Abonnementbetrag';
$_['text_sub_period']                = 'Abonnementzeitraum';
$_['text_redirect']                  = 'Umleiten';
$_['text_iframe']                    = 'Iframe';
$_['help_checkout_method']           = 'Bitte nutzen Sie die Umleitungsmethode, wenn Sie kein SSL installiert haben oder die Zahlung durch PayPal bei Ihrem Webhoster nicht aktiviert ist.';
$_['help_debug']                     = 'Zeichnet zusätzliche Informationen in der Protokolldatei auf.';

//Table columns
$_['column_trans_id']                = 'Belegnummer';
$_['column_amount']                  = 'Betrag';
$_['column_type']                    = 'Zahlungsart';
$_['column_status']                  = 'Status';
$_['column_pend_reason']             = 'Grund für ausstehend';
$_['column_created']                 = 'Erstellt';
$_['column_action']                  = 'Aktion';

//Buttons
$_['button_refund']                  = 'Gutschrift';
$_['button_void']                    = 'Ungültig';
$_['button_capture']                 = 'Einziehen';
$_['button_reauthorise']             = 'erneut genehmigen';

//Tabs
$_['tab_settings']                   = 'Einstellungen';
$_['tab_order_status']               = 'Auftragsstatus';
$_['tab_checkout_customisation']     = 'Bezahlvorgang anpassen';

// Entry
$_['entry_user']                     = 'API Benutzer:<br /><span class="help">API Benutzername (das muss nicht die PayPal E-Mail-Adresse sein, der Benutzername wird für Sie erstellt, wenn Sie den API-Zugriff beantragen)</span>';
$_['entry_password']                 = 'API Passwort:<br /><span class="help">API Passwort (NICHT Ihr PayPal Passwort)</span>';
$_['entry_sig']                      = 'API Unterschrift:<br /><span class="help">API Unterschriftsschlüssel</span>';
$_['entry_test']                     = 'Testmodus:<br /><span class="help">Den PayPal Live- oder Test-Server (Sandbox) zur Verabeitung von Zahlungen benutzen. Test können im Internet Explorer fehlschlagen.</span>';
$_['entry_total']                    = 'Summe:<br /><span class="help">Der Warenkorb muss diese Summe beinhalten, damit dieses Zahlungsverfahren verfügbar ist.</span>';
$_['entry_order_status']             = 'Auftragsstatus:';
$_['entry_geo_zone']                 = 'Geo Zone:';
$_['entry_status']                   = 'Status:';
$_['entry_sort_order']               = 'Reihenfolge:';
$_['entry_transaction_method']       = 'Transaktionsmethode:';
$_['entry_transaction_id']           = 'Belegnummer';
$_['entry_full_refund']              = 'Volle Gutschrift';
$_['entry_amount']                   = 'Betrag';
$_['entry_message']                  = 'Nachricht';
$_['entry_ipn_url']                  = 'URL IPN:';
$_['entry_checkout_method']          = 'Betriebsart:';
$_['entry_debug']                    = 'Debug Modus:';
$_['entry_canceled_reversal_status'] = 'Status Erstattung Abgebrochen:';
$_['entry_completed_status']         = 'Status Fertig:';
$_['entry_denied_status']            = 'Status Abgelehnt:';
$_['entry_expired_status']           = 'Status abgelaufen:';
$_['entry_failed_status']            = 'Status Fehlgeschlagen:';
$_['entry_pending_status']           = 'Status Ausstehend:';
$_['entry_processed_status']         = 'Status bearbeitet:';
$_['entry_refunded_status']          = 'Status Erstattet:';
$_['entry_reversed_status']          = 'Status Gutschrift:';
$_['entry_voided_status']            = 'Status ungültig:';

// Error
$_['error_permission']               = 'Warnung: Sie haben keine Berechtigung, um PayPal Website Payment Pro iFrame (UK) zu bearbeiten!';
$_['error_sig']                      = 'Signatur ist ein Pflichtfeld.';
$_['error_user']                     = 'Benutzer ist ein Pflichtfeld.';
$_['error_password']                 = 'Passwort ist ein Pflichtfeld.';
$_['error_timeout']                  = 'Die Anfrage wurde nicht beantwortet.';
$_['error_transaction_missing']      = 'Der Beleg konnte nicht gefunden werden.';
$_['error_missing_data']             = 'Es fehlen Daten.';
$_['error_general']                  = 'Es ist ein Fehler aufgetreten.';
$_['error_capture_amt']              = 'Bitte den einzuziehenden Betrag angeben.';
?>