<?php
// Heading
$_['heading_title'] = 'PayPal Website Payment Pro iFrame';

// Text 
$_['text_payment'] = 'Pago';
$_['text_success'] = 'Exito: Has modificado los detalles de la cuenta PayPal Pro iFrame!';
$_['text_pp_pro_iframe'] = '<a onclick="window.open(\'https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL\');"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization'] = 'Autorización';
$_['text_sale'] = 'Venta';

$_['text_payment_info'] = 'Información del Pago';
$_['text_capture_status'] = 'Estado de la captura';
$_['text_amount_auth'] = 'Monto autorizado';
$_['text_amount_captured'] = 'Monto capturado';
$_['text_amount_refunded'] = 'Monto devuelto';
$_['text_capture_amount'] = 'Monto capturado';
$_['text_complete_capture'] = 'Captura completa';
$_['text_transactions'] = 'Transacciones';
$_['text_complete'] = 'Completo';
$_['text_confirm_void'] = 'Si vas anular no podras capturar ningun fondo despues';
$_['text_view'] = 'Ver';
$_['text_refund'] = 'Devolver';
$_['text_resend'] = 'Reenviar';
$_['text_reauthorise'] = 'Reautorizar';
$_['text_reauthorised'] = 'Transacción fue vuelta a autorizar';
$_['text_transaction'] = 'Transacción';
$_['text_product_lines'] = 'Linea de Productos';
$_['text_ebay_txn_id'] = 'ID de la transacción de eBay';
$_['text_name'] = 'Nombre';
$_['text_qty'] = 'Cantidad';
$_['text_price'] = 'Precio';
$_['text_number'] = 'Numero';
$_['text_coupon_id'] = 'ID del cupon';
$_['text_coupon_amount'] = 'Monto del cupon';
$_['text_coupon_currency'] = 'Mondea del cupon';
$_['text_loyalty_disc_amt'] = 'Monto de descuento de la tarjeta Loyalty';
$_['text_loyalty_currency'] = 'Mondea de la tarjeta Loyalty';
$_['text_options_name'] = 'Nombre de las opciones';
$_['text_tax_amt'] = 'Monto del impuesto';
$_['text_currency_code'] = 'Código de la moneda';
$_['text_amount'] = 'Monto';
$_['text_gift_msg'] = 'Mensaje del regalo';
$_['text_gift_receipt'] = 'Recepción del Regalo';
$_['text_gift_wrap_name'] = 'Nombre del emboltorio del regalo';
$_['text_gift_wrap_amt'] = 'Monto del emboltorio del regalo';
$_['text_buyer_email_market'] = 'Correo del comprador';
$_['text_survey_question'] = 'Pregunta de reconocimiento';
$_['text_survey_chosen'] = 'Opción selecciónada de reconocimiento';
$_['text_receiver_business'] = 'Negocio del receptor';
$_['text_receiver_email'] = 'Correo de receptor';
$_['text_receiver_id'] = 'Id del Receptor';
$_['text_buyer_email'] = 'Correo del comprador';
$_['text_payer_id'] = 'ID del pagador';
$_['text_payer_status'] = 'Estado del pagador';
$_['text_country_code'] = 'Codigo del pais';
$_['text_payer_business'] = 'Negocio del Pagador';
$_['text_payer_salute'] = 'Saludo del pagador';
$_['text_payer_firstname'] = 'Nombre del pagador';
$_['text_payer_middlename'] = 'Nombre medio del pagador';
$_['text_payer_lastname'] = 'Apellido del pagador';
$_['text_payer_suffix'] = 'Sufijo del pagador';
$_['text_address_owner'] = 'Dirección del dueño';
$_['text_address_status'] = 'Estado de la dirección';
$_['text_ship_sec_name'] = 'Enviar al nombre secundario';
$_['text_ship_name'] = 'Enviar al nombre';
$_['text_ship_street1'] = 'Enviar a la dirección 1';
$_['text_ship_street2'] = 'Enviar a la dirección 2';
$_['text_ship_city'] = 'Enviar a la ciudad';
$_['text_ship_state'] = 'Enviar al estado';
$_['text_ship_zip'] = 'Enviar al codigo postal';
$_['text_ship_country'] = 'Enviar al codigo del pais';
$_['text_ship_phone'] = 'Enviar al numero telefonico';
$_['text_ship_sec_add1'] = 'Enviar a la dirección secundaria 1';
$_['text_ship_sec_add2'] = 'Enviar a la dirección secundaria 2';
$_['text_ship_sec_city'] = 'Enviar a la ciudad secundaria';
$_['text_ship_sec_state'] = 'Enviar al estado secundario';
$_['text_ship_sec_zip'] = 'Enviar la codigo postal secundario';
$_['text_ship_sec_country'] = 'Enviar al codigo de pais secundario';
$_['text_ship_sec_phone'] = 'Enviarl al numero de telefono secundario';
$_['text_trans_id'] = 'ID de la transacción';
$_['text_receipt_id'] = 'ID del recivido';
$_['text_parent_trans_id'] = 'ID de la transacción Padre';
$_['text_trans_type'] = 'Tipo de transacción';
$_['text_payment_type'] = 'Tipo de pago';
$_['text_order_time'] = 'Tiempo del pedido';
$_['text_fee_amount'] = 'Monto del cuota';
$_['text_settle_amount'] = 'Monto a resolver';
$_['text_tax_amount'] = 'Monto del impuesto';
$_['text_exchange'] = 'Tipo de cambio';
$_['text_payment_status'] = 'Estado del pago';
$_['text_pending_reason'] = 'Razon pendiente';
$_['text_reason_code'] = 'Codigo de la razon';
$_['text_protect_elig'] = 'Eligibilidad de la Proteccion';
$_['text_protect_elig_type'] = 'Tipo de elgibilidad de la Protección';
$_['text_store_id'] = 'ID de la tienda';
$_['text_terminal_id'] = 'ID de la terminal';
$_['text_invoice_number'] = 'Numero de factura';
$_['text_custom'] = 'Personzalizar';
$_['text_note'] = 'Nota';
$_['text_sales_tax'] = 'Impuesto de las ventas';
$_['text_buyer_id'] = 'ID del comprador';
$_['text_close_date'] = 'Fecha de cierre';
$_['text_multi_item'] = 'Multiples artículos';
$_['text_sub_amt'] = 'Monto de la subscripción';
$_['text_sub_period'] = 'Periodo de la Subscripción';
$_['text_redirect'] = 'Redireccionar';
$_['text_iframe'] = 'Iframe';
$_['help_checkout_method'] = "Por favor usar el metodo de redireccionar si no tienes installado SSL o si no tienes pagos con PayPal habilatados .";
$_['help_debug'] = "Información adicional de los Logs.";

//Table columns
$_['column_trans_id'] = 'ID de la Transacción';
$_['column_amount'] = 'Monto';
$_['column_type'] = 'Tipo de Pago';
$_['column_status'] = 'Estatus';
$_['column_pend_reason'] = 'Razón por la espera';
$_['column_created'] = 'Creado';
$_['column_action'] = 'Acción';

//Buttons
$_['button_refund'] = 'Devolución';
$_['button_void'] = 'Anular';
$_['button_capture'] = 'Capturar';
$_['button_reauthorise'] = 'Reautorizar';

//Tabs
$_['tab_settings'] = 'Settings';
$_['tab_order_status'] = 'Order Status';
$_['tab_checkout_customisation'] = 'Checkout Customisation';

// Entry
$_['entry_user'] = 'Usuario del API:<br /><span class="help">Nombre de usuario del API(Este no es tu correo de Paypal, es creado para ti cuando cuando pides acceso al API)</span>';
$_['entry_password'] = 'Contraseña del API:<br /><span class="help">Contraseña del API(No es tu contraseña de PayPal)</span>';
$_['entry_sig'] = 'Firma del API:<br /><span class="help">Llave de la firma del API</span>';
$_['entry_test'] = 'Modo prueba:<br /><span class="help">Usar en vivo o modo prueba (sandbox) el servidor para procesar transacciones? En modo test podría fallar en Internet Explorer</span>';
$_['entry_total'] = 'Total:<br /><span class="help">El totoal de la compra que debe alcanzar el pedido antes que este metodo de pago sea activado.</span>';
$_['entry_order_status'] = 'Estado del pedido:';
$_['entry_geo_zone'] = 'Zona geografica:';
$_['entry_status'] = 'Estado:';
$_['entry_sort_order'] = 'Orden de Aparición:';
$_['entry_transaction_method'] = 'Transaction method:';
$_['entry_transaction_id'] = 'Id de la Transacción';
$_['entry_full_refund'] = 'Devolución completa';
$_['entry_amount'] = 'Monto';
$_['entry_message'] = 'Mensage';
$_['entry_ipn_url'] = 'URL del IPN:';
$_['entry_checkout_method'] = 'Metodo de Pago:';
$_['entry_debug'] = 'Modo Debug:';
$_['entry_canceled_reversal_status'] = 'Estado de inversión cancelada:';
$_['entry_completed_status'] = 'Estatus completo:';
$_['entry_denied_status'] = 'Estatus denegado:';
$_['entry_expired_status'] = 'Estatus expirado:';
$_['entry_failed_status'] = 'Estatus fallido:';
$_['entry_pending_status'] = 'Estatus pendiente:';
$_['entry_processed_status'] = 'Estatus procesado:';
$_['entry_refunded_status'] = 'Estatus devuelto:';
$_['entry_reversed_status'] = 'Estatus de inversión:';
$_['entry_voided_status'] = 'Estatus anulado:';

// Error
$_['error_permission'] = 'Cuidado: No tienes permisos para modificar el pago con PayPal Website Payment Pro iFrame (UK)!';
$_['error_sig'] = 'Firma obligatoria';
$_['error_user'] = 'Usurio obligatorio!';
$_['error_password'] = 'Contraseña obligatoria!';
$_['error_timeout'] = 'Tiempo de petición obligatoria';
$_['error_transaction_missing'] = 'No se puede encontrar la transacción';
$_['error_missing_data'] = 'Datos perdidos';
$_['error_general'] = 'Hubo un error';
$_['error_capture_amt'] = 'Introducir un monto a capturar';
?>