<?php
$_['lang_openbay']                  = 'OpenBay Pro';
$_['lang_page_title']               = 'OpenBay Pro für eBay';
$_['lang_ebay']                     = 'eBay';
$_['lang_heading']                  = 'verbundene Artikel';
$_['lang_resync']                   = 'Synchronisieren';
$_['lang_btn_return']               = 'Zurück';
$_['lang_btn_save']                 = 'Speichern';
$_['lang_btn_load']                 = 'Artikel laden';
$_['lang_error_validation']         = 'Sie müssen sich für Ihr API Token anmelden und das Modul aktivieren.';
$_['lang_link_desc1']               = 'Das Verbinden von Artikel erlaubt es Ihnen, den Lagerbestand Ihres eBay Angebots zu kontrollieren.';
$_['lang_link_desc2']               = 'Bei verbundenen Artikeln wird jede Änderung des Lagerbestand aus OpenCart an das eBay Angebot weitergegeben.';
$_['lang_linkup_itemId']            = 'eBay Artikelnummer';
$_['lang_linkup_header_text1']      = 'Angebotsbezeichnung<span class="help">(eBay Angebotsbezeichnung)</span>';
$_['lang_linkup_header_text2']      = 'Produkt<span class="help">(Autovervollständigung nach Bezeichnung)</span>';
$_['lang_linkup_header_text3']      = 'Lagerbestand<span class="help">verfügbar</span>';
$_['lang_linkup_header_text4']      = 'eBay Lagerbestand<span class="help">im Angebot</span>';
$_['lang_linkup_header_text5']      = 'Aktion';
$_['lang_linkup_header_text6']      = 'Klicken Sie auf den "Laden" Button, um eine Liste aller Produkte zu laden.';
$_['lang_linkup_header_text7']      = 'hat Veränderungen.';
$_['lang_linkup_header_text8']      = 'Reserviert<span class="help">Verkauft aber nicht bezahlt</span>';
$_['lang_ajax_error_listings']      = 'Es konnten keine Angebote gefunden werden oder es sind bereits alle Artikel verbunden.';
$_['lang_ajax_load_error']          = 'Es konnte keine Antwort ermittelt werden. Bitte nochmal versuchen.';
$_['lang_ajax_error_link']          = 'Die Artikelverbindung hat keinen Wert.';
$_['lang_ajax_error_link_no_sk']    = 'Eine Verbindung kann nicht für Artikel erstellt werden, die keinen Lagerbestand haben. Beenden Sie das Angebot manuell auf eBay.';
$_['lang_ajax_loaded_ok']           = 'Artikel wurden erfolgreich geladen';
$_['lang_desc_local']               = 'Ihr Lagerbestand ist zum Verkauf verfügbarer Bestand. Ihr eBay Lagerbestand sollte damit Übereinstimmen.';
$_['lang_desc_allocated']           = 'Ihr reservierter Lagerbestand sind Artikel, die verkauft, aber noch nicht bezahlt sind. Diese Artikel sollten separat gelagert werden und nicht Teil des verfügbaren Lagerbestands sein.';
$_['lang_linked_items']             = 'verbundene Artikel';
$_['lang_unlinked_items']           = 'nicht verbundene Artikel';
$_['lang_tbl_headertext1']          = 'Produktbezeichnung';
$_['lang_tbl_headertext2']          = 'verbundene ID';
$_['lang_tbl_headertext3']          = 'reservierter Lagerbestand<br /><span class="help">Verkauft aber nicht bezahlt</span>';
$_['lang_tbl_headertext4']          = 'Lagerbestand<br /><span class="help">zum Verkauf verfügbar</span>';
$_['lang_tbl_headertext5']          = 'eBay Lagerbestand';
$_['lang_tbl_headertext6']          = 'hat Optionen';
$_['lang_tbl_headertext7']          = 'Status';
$_['lang_tbl_headertext8']          = 'Aktion';
$_['lang_alert_stock_local']        = 'Ihr eBay Angebot wird mit dem lokalen Lagerbestand aktualisiert !';
?>