<?php
$_['lang_product_name']                     = 'Nombre del Producto';
$_['lang_save']                             = 'Guardar';
$_['lang_cancel']                           = 'Cancelar';
$_['lang_delete']                           = 'Borrar';
$_['lang_page_title']                       = 'Nuevo play.com producto';
$_['lang_page_title_edit']                  = 'Editar play.com producto';
$_['lang_product_id']                       = 'ID del Producto<span class="help">No guiones o spacios</span>';
$_['lang_product_dispatch_to']              = 'Enviar a';
$_['lang_product_id_type']                  = 'Tipo de ID del producto<span class="help">ISBN puede ser código 10 o 13</span>';
$_['lang_price_uk']                         = 'Precio para UK<span class="help">Incluye todos los envios e impuestos</span>';
$_['lang_price_euro']                       = 'Pricio para Europa<span class="help">Incluye todos los envios e impuestos</span>';
$_['lang_quantity']                         = 'Cantidad';
$_['lang_condition']                        = 'Condición';
$_['lang_comment']                          = 'Comentario';
$_['lang_product_dispatch_fr']              = 'Enviado desde';
$_['lang_text_success']                     = 'Tu producto ha sido agregado';
$_['lang_text_success_updated']             = 'Tu producto sera actualizado en el mercado de Play.com market en la siguiente actualizacón';
$_['lang_text_success_deleted']             = 'Tu producto sera borrado desde el mercado de Play.com market en la siguiente actualización';
$_['lang_error_min_price']                  = 'GBP precio debe ser &pound;0.98 o más, y como maximo &pound;3000';
$_['lang_error_max_price']                  = 'GBP precio debe ser &pound;0.98 o más, y como maximo &pound;3000';
$_['lang_error_min_price_eu']               = 'EURO precio debe ser &euro;1.59 o más, y como maximo &euro;5000';
$_['lang_error_max_price_eu']               = 'GBP precio debe ser &euro;1.59 o más, y como maximo &euro;5000';