<?php
$_['lang_openbay']                  = 'OpenBay Pro';
$_['lang_page_title']               = 'OpenBay Pro para eBay';
$_['lang_ebay']                     = 'eBay';
$_['lang_heading']                  = 'Enlaces del artículo';
$_['lang_resync']                   = 'Volver a sincronizar';
$_['lang_btn_return']               = 'Regresar';
$_['lang_btn_save']                 = 'Guardar';
$_['lang_btn_load']                 = 'Cargar artículos';
$_['lang_error_validation']         = 'Necesitas registrr tu token del API y habilitar el modulo.';
$_['lang_link_desc1']               = 'Enlazar tus artículos te permitira controlar el stock en tus listas de eBay.';
$_['lang_link_desc2']               = 'Por cada artículo que se actualizado el stock local (El stock local disponible en tu OpenCart) actualizara tus listas de eBay';
$_['lang_linkup_itemId']            = 'ID del artículo de eBay';
$_['lang_linkup_header_text1']      = 'Titulo del listado<span class="help">(Titulo del listado de eBay)</span>';
$_['lang_linkup_header_text2']      = 'Producto<span class="help">(Autocompletar con el nombre)</span>';
$_['lang_linkup_header_text3']      = 'Stock local<span class="help">Disponible</span>';
$_['lang_linkup_header_text4']      = 'Stock en eBay<span class="help">En listas</span>';
$_['lang_linkup_header_text5']      = 'Acción';
$_['lang_linkup_header_text6']      = 'Click en el boton para cargar obtener el listado de artículos de tus productos.';
$_['lang_linkup_header_text7']      = 'Tiene variaciones.';
$_['lang_linkup_header_text8']      = 'Asignado<span class="help">Vendido pero no pagado</span>';
$_['lang_ajax_error_listings']      = 'Ninguna lista fue encontrada o todos los artículos ya estan enlazados.';
$_['lang_ajax_load_error']          = 'Lo sentimos, no pudimos obtener una respuesta. Trate de nuevo mas tarde.';
$_['lang_ajax_error_link']          = 'El enlace del producto no es valido';
$_['lang_ajax_error_link_no_sk']    = 'Un link no puede ser creado por un artículo que este fuera del stock. Finaliza el artículo manualmente en eBay.';
$_['lang_ajax_loaded_ok']           = 'Los artículos se han cargado correctamente';
$_['lang_desc_local']               = 'Tu stock local es el stock que esta disponible para ser vendido. Los niveles de tu estock de Ebay deberían conicidir con este.';
$_['lang_desc_allocated']           = 'Tu stock asignado son artículos que han sido vendidos pero no han sido pagados. Estos artículos deben ser dejados de lado  y no ser calculados en tus niveles de stock disponible.';
$_['lang_linked_items']             = 'Artículos enlazados';
$_['lang_unlinked_items']           = 'Artículos no enlazados';
$_['lang_tbl_headertext1']          = 'Nombre del Producto';
$_['lang_tbl_headertext2']          = 'ID del enlace';
$_['lang_tbl_headertext3']          = 'Stock Asignado<br /><span class="help">Vendido pero no pagado</span>';
$_['lang_tbl_headertext4']          = 'Stock local<br /><span class="help">Disponible para permitir</span>';
$_['lang_tbl_headertext5']          = 'Stock de eBay';
$_['lang_tbl_headertext6']          = 'Tiene opciones';
$_['lang_tbl_headertext7']          = 'Estado';
$_['lang_tbl_headertext8']          = 'Acción';
$_['lang_alert_stock_local']        = 'Tus listados de eBay serán actualizados con tus niveles del stock actual!';