<?php
$_['lang_page_title']               = 'Envió masivo';

$_['lang_cancel']                   = 'Cancelar';
$_['lang_none']                     = 'Ninguno';
$_['lang_preview']                  = 'Vista Previa';
$_['lang_pixels']                   = 'Pixeles';
$_['lang_yes']                      = 'Si';
$_['lang_no']                       = 'No';
$_['lang_add']                      = 'Agregar';
$_['lang_remove']                   = 'Remover';
$_['lang_save']                     = 'Guardar';
$_['lang_other']                    = 'Otro';
$_['lang_select']                   = 'Seleccionar';

$_['lang_profile_theme']            = 'Tema del Perfil:';
$_['lang_profile_shipping']         = 'Perfil del envío:';
$_['lang_profile_returns']          = 'Perfil de las devoluciones:';
$_['lang_profile_generic']          = 'Perfil Generico:';
$_['lang_condition']                = 'Condición:';
$_['lang_duration']                 = 'Duración:';
$_['lang_category']                 = 'Categoría:';
$_['lang_preview_all']              = 'Verificar Todo';
$_['lang_error_variants']           = 'Artículos con variaciones no pueden ser enviados por volumen y han sido no seleccionados';
$_['lang_error_stock']              = 'Algunos artículos no estan en el stock y han sido removidos';
$_['lang_exists']                   = 'Algunos articulos ya estna listados en eBay asi que han sido removidos';
$_['lang_error_count']              = 'Tu has seleecionados %s artículos, Esto puede tomar un momento en procesar tus datps';
$_['lang_error_ship_profile']       = 'Necesitas tener un perfil de envío configurado por default';
$_['lang_error_generic_profile']    = 'Necesitas tener un perfil generico configurado por defualt';
$_['lang_error_return_profile']     = 'Necesitas tener un perfil para devoluciones configurado por default';
$_['lang_error_theme_profile']      = 'Necesitas tener un tema configurado para el perfil por default';
$_['lang_verifying']                = 'Verificando artículos';
$_['lang_processing']               = 'Procesando <span id="activeItems"></span> artículos';
$_['lang_listed']                   = 'Artículo Listado ! ID: ';
$_['lang_view']                     = 'Ver listado';
$_['lang_error_no_product']         = 'No hay producto elegibles seleccionados para usar la caracteristica de subida por volumen';
$_['lang_ajax_confirm_listing']     = '¿Estas seguro que quieres listar en volumen estos artículos?';
$_['lang_bulk_plan_error']          = 'Tu plan actual no permite subir volumenes de artículos, actualiza tu plan <a href="%s">aquí</a>';
$_['lang_item_limit']               = 'No puedes listar estos artículos por que superaras los limites de tu plan, actualiza tu plan <a href="%s">aquí</a>';
$_['lang_search_text']              = 'Introduce texto para buscar';
$_['lang_catalog_no_products']      = 'Artículos en el catalogo no fueron encontrados';
$_['lang_search_failed']            = 'Busqueda fallida';
$_['lang_esc_key']                  = 'La pagina splash ha sido ocultada pero no ha terminado de cargar';