<?php
$_['lang_title']                    = 'OpenBay Pro para Amazon | Item links';
$_['lang_openbay']                  = 'OpenBay Pro';
$_['lang_overview']                 = 'Visão geral Amazon';
$_['lang_btn_return']               = 'Retorno';
$_['lang_link_items']               = 'Item de link';
$_['lang_item_links']               = 'Link dos itens';
$_['lang_desc1']                    = 'Linkar seus itens vai permitir o controle de estoque na sua lista Amazon.<br /> Para cada item que for atualizado o estoque local (o estoque disponível em sua loja OpenCart), será atualizada sua listagem Amazon';
$_['lang_desc2']                    = 'Você pode linkar itens manualmente entrando no SKU da Amazon e no nome do produto, ou carregar todos os produtos não linkados e então inserir SKUs Amazon. (fazer upload de produtos do OpenCart para Amazon irá adicionar links automaticamente)';
$_['lang_load_btn']                 = 'Carregar';
$_['lang_new_link']                 = 'Novo link';
$_['lang_autocomplete_product']     = 'Produto<span class="help">(autocompletar a partir do nome)</span>';
$_['lang_amazon_sku']               = 'SKU do item da Amazon';
$_['lang_action']                   = 'Ação';
$_['lang_add']                      = 'Adicionar';
$_['lang_add_sku_tooltip']          = 'Adicionar outro SKU';
$_['lang_remove']                   = 'Remover';
$_['lang_linked_items']             = 'Itens vinculados';
$_['lang_unlinked_items']           = 'Itens não vinculados';
$_['lang_name']                     = 'Nome';
$_['lang_model']                    = 'Modelo';
$_['lang_combination']              = 'Combinação';
$_['lang_sku']                      = 'SKU';
$_['lang_amazon_sku']               = 'SKU do item Amazon';
$_['lang_sku_empty_warning']        = 'O SKU da Amazon não pode ficar vazio!';
$_['lang_name_empty_warning']       = 'O nome do produto não pode ficar vazio!';
$_['lang_product_warning']          = 'Produto não existente. Por favor, use dados que se autocompletem.';